DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=adasi_db

PORT=3000

SWAGGER_TITLE=API - ADASI
SWAGGER_DESCRIPTION=API para gerenciamento de pessoas e cidades
SWAGGER_VERSION=1.0
SWAGGER_PATH=api

NODE_ENV=development